Views/TaskViewer.xaml

<Window x:Class="Todo.Views.TaskViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo.Views"
        xmlns:controls="clr-namespace:Todo.Controls"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Normal"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Black"/>
    </Window.Background>
    <Grid MaxWidth="1200"
          VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="viewer" Grid.Row="1"
                      VerticalAlignment="Bottom"
                      VerticalScrollBarVisibility="Auto">
            <Grid Name="container"
                  Margin="0,0,10,10"
                  MouseDown="container_MouseDown">
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="0"
              VerticalAlignment="Top"
              Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="menu" Grid.Column="0"
                        Orientation="Horizontal" HorizontalAlignment="Left"/>
            <StackPanel Name="extraMenu" Grid.Column="1"
                        Orientation="Horizontal" HorizontalAlignment="Right"/>
        </Grid>
        
    </Grid>
</Window>
