Controls/InputControl.xaml

<UserControl x:Class="Todo.Controls.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todo.Controls">
    <Grid Width="800" Height="100">
        <Border Name="containerShadow"
                Background="White" Opacity="0.5"
                CornerRadius="8" BorderThickness="2" BorderBrush="Black"
                Margin="20,20,5,5"/>
        <Border Name="container"
                Background="White"
                CornerRadius="8" BorderThickness="2" BorderBrush="Black"
                Cursor="Hand"
                Margin="5,5,20,20"
                GotFocus="container_GotFocus" LostFocus="container_LostFocus">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="text"
                           Margin="25,0,5,0"
                           FontSize="24" FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Name="input"
                         Margin="5,0,25,0"
                         BorderThickness="0"
                         SelectionBrush="Black"
                         FontSize="24"
                         HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
